.hg_archival.txt
.hgignore
.hgtags
.jcheck
ADDITIONAL_LICENSE_INFO
ASSEMBLY_EXCEPTION
bin
configure
CONTRIBUTING.md
doc
LICENSE
make
Makefile
README.md
src
test

.pc
build
build-zero
jtreg-test-output
stamps
config.log
configure.log

debian/files
debian/tmp
debian/.debhelper
debian/openjdk-22-*.debhelper.log
debian/openjdk-22-*.install
debian/openjdk-22-*.links
debian/openjdk-22-*.substvars

debian/openjdk-22-dbg
debian/openjdk-22-demo
debian/openjdk-22-doc
debian/openjdk-22-jdk-headless
debian/openjdk-22-jdk
debian/openjdk-22-jre-headless
debian/openjdk-22-jre-zero
debian/openjdk-22-jre
debian/openjdk-22-source

debian/README.alternatives
debian/openjdk-22-archive.applications
debian/openjdk-22-archive.keys
debian/openjdk-22-archive.mime
debian/openjdk-22-dbg.overrides
debian/openjdk-22-demo.menu
debian/openjdk-22-demo.overrides
debian/openjdk-22-doc.doc-base
debian/openjdk-22-fonts.defoma-hints
debian/openjdk-22-java.desktop
debian/openjdk-22-jconsole.desktop
debian/openjdk-22-jdk-headless.postinst
debian/openjdk-22-jdk-headless.preinst
debian/openjdk-22-jdk-headless.prerm
debian/openjdk-22-jdk.menu
debian/openjdk-22-jdk.postinst
debian/openjdk-22-jdk.prerm
debian/openjdk-22-jre-headless.overrides
debian/openjdk-22-jre-headless.postinst
debian/openjdk-22-jre-headless.postrm
debian/openjdk-22-jre-headless.prerm
debian/openjdk-22-jre-zero.overrides
debian/openjdk-22-jre.menu
debian/openjdk-22-jre.overrides
debian/openjdk-22-jre.postinst
debian/openjdk-22-jre.prerm
